*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    min-height: 82vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content{
    margin: 0 100px;
}

.cardContact{
    width: 320px;
    border-radius: 25px;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    row-gap: 5px;
    position: relative;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: white;
    border-radius: 25px 25px 0px 25px;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: aliceblue;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid blue;
}

.name{
    font-size: 30px;
    font-weight: 500;
    color: black;
}

.datos{
    font-size: 20px;
    text-align: center;
    color: black;
}